# GraniteDS-OSGi

./: README.txt  pom.xml
core/: pom.xml
core/src/main/java/org/granite/config/flex/: Adapter.java  AdapterComponent.java  AdapterInterface.java  Channel.java  ChannelComponent.java  ChannelInterface.java  Destination.java  DestinationComponent.java  DestinationInterface.java  EndPoint.java  Factory.java  FactoryComponent.java  FactoryInterface.java  OSGiAdapter.java  OSGiChannel.java  OSGiDestination.java  OSGiFactory.java  OSGiService.java  OSGiServicesConfig.java  Service.java  ServiceComponent.java  ServiceInterface.java  ServicesConfig.java  ServicesConfigComponent.java  ServicesConfigInterface.java  StaticHelper.java
core/src/main/java/org/granite/context/: GraniteContext.java  GraniteContextComponent.java
core/src/main/java/org/granite/logging/: Log4jLogger.java
core/src/main/java/org/granite/messaging/amf/process/: AMF3MessageProcessor.java
core/src/main/java/org/granite/messaging/service/: FactoryFactory.java  OSGiServiceFactory.java  OSGiServiceInvoker.java  ServiceFactory.java  SimpleServiceFactory.java
core/src/main/java/org/granite/osgi/: ConfigurationHelper.java  GraniteClassRegistry.java  GraniteConstants.java  HttpGraniteContext.java  OSGiBase.java  OSGiGraniteContext.java
core/src/main/java/org/granite/osgi/config/: Adapter.java  Channel.java  Destination.java  Factory.java  Service.java
core/src/main/java/org/granite/osgi/impl/: AMFMessageServlet.java  Activator.java  CacheEntry.java  GraniteMessageServlet.java  HttpGraniteContext.java  IGraniteContext.java  IGraniteDestinationSetter.java  OSGiAMF0Deserializer.java  OSGiAMF0Serializer.java  OSGiAdapter.java  OSGiBaseImpl.java  OSGiChannel.java  OSGiClassUtil.java  OSGiConstants.java  OSGiDestination.java  OSGiFactory.java  OSGiFactoryAbstraction.java  OSGiGraniteClassLoader.java  OSGiGraniteClassUtil.java  OSGiGraniteConfig.java  OSGiGraniteContext.java  OSGiGraniteContextImpl.java  OSGiGraniteMessageServlet.java  OSGiMainFactory.java  OSGiService.java  OSGiServiceFactory.java  OSGiServiceInvoker.java  OSGiServicesConfig.java  ObjectServiceInvoker.java  Tracker.java
core/src/main/java/org/granite/osgi/impl/config/: ConfigurationHelperImpl.java  IAdapter.java  IChannel.java  IDestination.java  IEndPoint.java  IFactory.java  IGraniteConfig.java  IService.java  IServicesConfig.java  OSGiAdapter.java  OSGiChannel.java  OSGiDestination.java  OSGiDestinationWithAdapter.java  OSGiDestinationWithFactory.java  OSGiFactory.java  OSGiGraniteChannel.java  OSGiGraniteConfig.java  OSGiGravityChannel.java  OSGiService.java  OSGiServiceWithAdapter.java  OSGiServicesConfig.java
core/src/main/java/org/granite/osgi/impl/config/composite/: OSGiAdapter.java  OSGiChannel.java  OSGiChannelGranite.java  OSGiChannelGravity.java  OSGiDestination.java  OSGiDestinationAdapter.java  OSGiDestinationFactory.java  OSGiDestinationSimple.java  OSGiFactory.java  OSGiService.java  OSGiServiceAdapter.java  OSGiServiceSimple.java
core/src/main/java/org/granite/osgi/impl/io/: OSGiAMF0Deserializer.java  OSGiAMF0Serializer.java  OSGiAMF3Deserializer.java  OSGiAMF3MessageInterceptor.java  OSGiAMF3Serializer.java  OSGiActionScriptClassDescriptor.java  OSGiDelayedObject.java  OSGiResolver.java
core/src/main/java/org/granite/osgi/impl/process/: OSGiAMF0MessageProcessor.java  OSGiAMF3MessageProcessor.java
core/src/main/java/org/granite/osgi/impl/service/: CacheEntry.java  IMainFactory.java  IServiceFactory.java  IServiceInvoker.java  OSGiFactoryAbstraction.java  OSGiMainFactory.java  OSGiSecurityService.java  OSGiServiceFactory.java  ObjectServiceInvoker.java
core/src/main/java/org/granite/osgi/service/: GraniteAdapter.java  GraniteDestination.java  GraniteFactory.java  GraniteSecurity.java  ServiceAdapter.java  ServiceDestination.java  ServiceFactory.java
core/src/main/java/org/granite/osgi/util/: Converter.java
core/src/main/java/org/granite/util/: ClassUtil.java  OSGiClassUtil.java  XMap.java
gravity/: pom.xml
gravity-ea/: pom.xml
gravity-ea/src/main/java/org/granite/gravity/osgi/adapters/ea/: EAClient.java  EAConstants.java  EventAdminAdapter.java  EventAdminTopic.java
gravity-ea/src/main/java/org/granite/gravity/osgi/adapters/ea/impl/: EAAdapter.java  EAClient.java  EAClientImpl.java
gravity-jms/: pom.xml
gravity-jms/src/main/java/org/granite/gravity/osgi/adapters/jms/: JMSClient.java  JMSConstants.java
gravity-jms/src/main/java/org/granite/gravity/osgi/adapters/jms/impl/: JMSAdapter.java  JMSClient.java  JMSClientImpl.java
gravity/src/main/java/org/granite/gravity/: AdapterFactory.java
gravity/src/main/java/org/granite/gravity/osgi/impl/: AMFMessageServlet.java  GravityMessageServlet.java  IGravity.java  OSGiChannel.java  OSGiChannelFactory.java  OSGiGravity.java  OSGiGravityMessageServlet.java  Tracker.java
gravity/src/main/java/org/granite/gravity/osgi/impl/config/: IGravityConfig.java  OSGiGravityConfig.java
gravity/src/main/java/org/granite/gravity/osgi/impl/service/: IAdapterFactory.java  OSGiAdapterAbstraction.java  OSGiAdapterFactory.java  OSGiServiceAdapter.java  OSGiTopic.java
gravity/src/main/java/org/granite/gravity/osgi/service/: OSGiEventAdminAdapter.java  OSGiTopic.java
swc/: pom.xml
swc/src/main/flex/org/granite/channels/: GraniteOSGiChannel.as  OSGiMessageResponder.as
swc/src/main/flex/org/granite/gravity/channels/: GravityOSGiChannel.as
swc/src/main/flex/org/granite/util/: GraniteClassRegistry.as
test/: pom.xml
test/src/test/java/org/granite/osgi/test/: ConfigurationTest.java  Logging.java
test/src/test/resources/: org.ops4j.pax.logging.properties
tide/: pom.xml
