<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.graniteds-osgi</groupId>
    <artifactId>granite</artifactId>

    <version>1.0.0-SNAPSHOT</version>

    <name>GraniteDS - OSGi</name>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.source>1.6</project.build.source>
        <project.build.target>1.6</project.build.target>
        <osgi.core.version>4.2.0</osgi.core.version>
        <osgi.compendium.version>4.2.0</osgi.compendium.version>
        <ipojo.version>1.8.0</ipojo.version>
        <ipojo.ea.version>1.6.0</ipojo.ea.version>
        <servlet.version>2.5</servlet.version>
        <paxexamversion>2.0.0-RC3</paxexamversion>
    </properties>

    <modules>
        <module>core</module>
        <module>gravity</module>
        <module>gravity-ea</module>
        <module>gravity-jms</module>
        <module>test</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${project.build.source}</source>
                        <target>${project.build.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-ipojo-plugin</artifactId>
                    <version>${ipojo.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Easy install -->
    <profiles>
        <profile>
            <id>graniteds-debug</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy-bundles</id>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>copy</goal>
                                    </goals>
                                    <configuration>
                                        <artifactItems>
                                            <artifactItem>
                                                <groupId>${project.groupId}</groupId>
                                                <artifactId>${project.artifactId}</artifactId>
                                                <version>${project.version}</version>
                                                <type>${project.packaging}</type>
                                            </artifactItem>
                                        </artifactItems>
                                        <outputDirectory>${felix.graniteds}/load</outputDirectory>
                                        <overWriteReleases>true</overWriteReleases>
                                        <overWriteSnapshots>true</overWriteSnapshots>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
