<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.graniteds-osgi</groupId>
        <artifactId>granite</artifactId>
        <version>2.2.0.GA</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.graniteds-osgi</groupId>
    <artifactId>granite-core</artifactId>

    <name>GraniteDS - OSGi :: Core</name>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-core</artifactId>
            <version>2.2.0.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.compendium.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <version>${ipojo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo</artifactId>
            <version>${ipojo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}
                        </Bundle-SymbolicName>
                        <Export-Package>
                            flex.messaging.*,
                            org.granite.context.*;version=${project.version},
                            org.granite.config.*;version=${project.version};-split-package:=merge-first,
                            org.granite.messaging.*;version=${project.version};-split-package:=merge-first,
                            org.granite.jmx.*;version=${project.version},
                            org.granite.scan.*;version=${project.version},
                            org.granite.util.*;version=${project.version};-split-package:=merge-first,
                            org.granite.logging.*;version=${project.version};-split-package:=merge-first,
                            org.granite.osgi.*;version=${project.version};-split-package:=merge-first
                        </Export-Package>
                        <Import-Package>
                            org.apache.log4j;resolution:=optional,
                            javax.xml*;resolution:=optional,
                            javax.servlet.*;version="2.4.0",
                            javax.persistence;resolution:=optional,
                            javax.servlet.annotation;resolution:=optional,
                            javax.ejb.*;resolution:=optional,
                            org.osgi.framework;version="1.4.0",
                            org.osgi.service.event;version="1.1.0",
                            org.osgi.service.http;version="1.2.0",
                            org.osgi.util.tracker;version="1.3.3",
                            org.jboss.*;resolution:=optional,
                            org.mortbay.jetty.*;resolution:=optional,
                            org.apache.catalina.*;resolution:=optional,
                            com.google.appengine.api.datastore.*;resolution:=optional,
                            org.apache.coyote.*;resolution:=optional,
                            weblogic.servlet.*;resolution:=optional,
                            *
                        </Import-Package>
                        <Private-Package>
                            org.granite.collections.*,
                            org.granite.config.api.internal,
                            org.granite.messaging.amf.io.convert.impl,
                            org.granite.osgi.impl;-split-package:=merge-first,
                        </Private-Package>
                        <Bundle-Activator>org.granite.osgi.impl.Activator</Bundle-Activator>
                        <_nouses>true</_nouses>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
