<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.graniteds-osgi</groupId>
        <artifactId>granite</artifactId>
        <version>2.2.0.GA</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.graniteds-osgi</groupId>
    <artifactId>granite-tide</artifactId>

    <name>GraniteDS - OSGi :: Tide</name>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-core</artifactId>
            <version>2.2.0.GA</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}
                        </Bundle-SymbolicName>
                        <Import-Package>
                            javax.ejb.*;resolution:=optional,
                            javax.jdo.*;resolution:=optional,
                            javax.persistence.*;resolution:=optional,
                            *
                        </Import-Package>
                        <Export-Package>
                            org.granite.tide.*;version=${project.version};-split-package:=merge-first
                        </Export-Package>
                        <_nouses>true</_nouses>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
